{
    "name": "tyhpdef/illuminate-reflection",
    "description": "Tyhp type definitions for illuminate/reflection 13.32.0.",
    "type": "metapackage",
    "license": "Apache-2.0",
    "version": "13.32.0",
    "keywords": [
        "dev",
        "static analysis"
    ],
    "require": {
        "tyhpdef/illuminate-reflection-impl": "~13.32.0.0"
    },
    "extra": {
        "tyhp": {
            "impl": "tyhpdef/illuminate-reflection-impl"
        }
    }
}
